import './index.css'
const TravelPlaceList = props => {
  const {eachPlace} = props
  const {name, description, imageUrl} = eachPlace

  return (
    <li className="place-container">
      <img src={imageUrl} className="place-image" alt={name} />
      <h1 className="heading">{name}</h1>
      <p className="description">{description}</p>
    </li>
  )
}
export default TravelPlaceList




.place-container {
  height: 30%;
  width: 45%;
  display: flex;
  flex-direction: column;
  margin: 10px;
  background-color: #fff;
}

.place-image {
  width: 100%;
  height: 20%;
}
.heading {
  font-family: 'Roboto';
  font-size: 20px;
  color: #475569;
}
.description {
  font-family: 'Roboto';
  font-size: 15px;
  color: #64748b;
}

